[DEFAULT]
repo_name = compute-api
api_site = True

ignore_dir=incubation
ignore_dir=openstack-compute-api-1.0

# These two options need to come as pairs:
book = openstack-compute-api-2
target_dir = target/docbkx/webhelp/api/openstack-compute/2
