[DEFAULT]
repo_name = compute-api
api_site = True

ignore_dir=incubation
ignore_dir=openstack-compute-api-1.0

# These three options need to come together:
book = openstack-compute-api-2
target_dir = target/docbkx/webhelp/api/openstack-compute/2
# Published at http://docs.openstack.org/api/openstack-compute/2/
publish_dir = api/openstack-compute/2/

